{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "123456",
  "BaseUrl": "https://localhost:7272/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=Restaurante;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CONFIGURACION_EMAIL": {
    "HOST": "smtp.gmail.com",
    "PUERTO": 587
  }
}
